server {
    listen       80;
    server_name  localhost;

    # 根路径重定向到terminal
    location = / {
        return 301 /terminal;
    }

    location /terminal {
        alias /usr/share/nginx/html/terminal/;
        index index.html;
        try_files $uri $uri/ /terminal/index.html;
    }

    # 捕获其他所有非法路径，重定向到terminal
    location / {
        return 301 /terminal;
    }

    # 这里可以添加其他项目的路由配置
    # location /other-project {
    #     proxy_pass http://other-project:3000;
    # }
}
